-- Criando o esquema cinema
CREATE SCHEMA cinema;

-- Tabela de Clientes
CREATE TABLE cinema.clientes (
    id_cliente SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    telefone VARCHAR(20),
    saldo DECIMAL(10, 2) DEFAULT 0.00
);

-- Tabela de Filmes
CREATE TABLE cinema.filmes (
    id_filme SERIAL PRIMARY KEY,
    titulo VARCHAR(100) NOT NULL,
    diretor VARCHAR(50),
    ano_lancamento INT
);

-- Tabela de Salas
CREATE TABLE cinema.salas (
    id_sala SERIAL PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    capacidade INT NOT NULL
);

-- Tabela de Sessões
CREATE TABLE cinema.sessoes (
    id_sessao SERIAL PRIMARY KEY,
    id_filme INT REFERENCES cinema.filmes(id_filme),
    id_sala INT REFERENCES cinema.salas(id_sala),
    data_hora TIMESTAMP NOT NULL
);

-- Tabela de Cadeiras
CREATE TABLE cinema.cadeiras (
    id_cadeira SERIAL PRIMARY KEY,
    id_sala INT REFERENCES cinema.salas(id_sala) ON DELETE CASCADE,
    numero INT NOT NULL,
    disponivel BOOLEAN NOT NULL DEFAULT TRUE
);

-- Tabela de Vendas de Ingressos
CREATE TABLE cinema.vendas_ingressos (
    id_venda SERIAL PRIMARY KEY,
    id_cliente INT REFERENCES cinema.clientes(id_cliente),
    id_sessao INT REFERENCES cinema.sessoes(id_sessao),
    id_cadeira INT REFERENCES cinema.cadeiras(id_cadeira),
    valor DECIMAL(10, 2) NOT NULL,
    data_venda DATE NOT NULL
);

-- Tabela de Avaliações
CREATE TABLE cinema.avaliacoes (
    id_avaliacao SERIAL PRIMARY KEY,
    id_cliente INT REFERENCES cinema.clientes(id_cliente),
    id_filme INT REFERENCES cinema.filmes(id_filme),
    nota INT NOT NULL CHECK (nota >= 1 AND nota <= 5),
    comentario TEXT,
    data_avaliacao DATE NOT NULL DEFAULT CURRENT_DATE
);

-- Tabela de Funcionários
CREATE TABLE cinema.funcionarios (
    id_funcionario SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    cargo VARCHAR(100) NOT NULL,
    salario DECIMAL(10, 2) NOT NULL
);

-- Tabela de Categorias de Filmes
CREATE TABLE cinema.categorias_filmes (
    id_categoria SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);

-- Tabela de Relação entre Filmes e Categorias
CREATE TABLE cinema.filmes_categorias (
    id_filme INT REFERENCES cinema.filmes(id_filme),
    id_categoria INT REFERENCES cinema.categorias_filmes(id_categoria),
    PRIMARY KEY (id_filme, id_categoria)
);

-- Tabela de Promoções
CREATE TABLE cinema.promocoes (
    id_promocao SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    descricao TEXT,
    desconto DECIMAL(5, 2) NOT NULL
);

-- Tabela de Relação entre Clientes e Promoções
CREATE TABLE cinema.clientes_promocoes (
    id_cliente INT REFERENCES cinema.clientes(id_cliente),
    id_promocao INT REFERENCES cinema.promocoes(id_promocao),
    PRIMARY KEY (id_cliente, id_promocao)
);

-- Populando a tabela de clientes
INSERT INTO cinema.clientes (nome, email, telefone, saldo)
VALUES
    ('Maria Silva', 'maria@example.com', '(11) 98765-4321', 0),
    ('João Souza', 'joao@example.com', '(11) 12345-6789', 50),
    ('Pedro Oliveira', 'pedro@example.com', '(11) 54321-9876', 100),
    ('Ana Santos', 'ana@example.com', '(11) 11111-1111', 20),
    ('Carlos Ferreira', 'carlos@example.com', '(11) 22222-2222', 30),
    ('Laura Pereira', 'laura@example.com', '(11) 33333-3333', 40),
    ('Rodrigo Oliveira', 'rodrigo@example.com', '(11) 44444-4444', 10),
    ('Aline Souza', 'aline@example.com', '(11) 55555-5555', 25),
    ('Mariana Lima', 'mariana@example.com', '(11) 66666-6666', 35),
    ('Lucas Almeida', 'lucas@example.com', '(11) 77777-7777', 45),
    ('Fernanda Costa', 'fernanda@example.com', '(11) 88888-8888', 15),
    ('Gustavo Santos', 'gustavo@example.com', '(11) 99999-9999', 55);

-- Populando a tabela de filmes
INSERT INTO cinema.filmes (titulo, diretor, ano_lancamento)
VALUES
    ('Pulp Fiction', 'Quentin Tarantino', 1994),
    ('Kill Bill: Volume 1', 'Quentin Tarantino', 2003),
    ('Kill Bill: Volume 2', 'Quentin Tarantino', 2004),
    ('Matrix', 'The Wachowskis', 1999),
    ('Forrest Gump', 'Robert Zemeckis', 1994),
    ('Django Livre', 'Quentin Tarantino', 2012);

-- Populando a tabela de categorias_filmes
INSERT INTO cinema.categorias_filmes (nome)
VALUES
    ('Ação'),
    ('Drama'),
    ('Suspense'),
    ('Comédia'),
    ('Ficção Científica'),
    ('Romance');

-- Populando a tabela de filmes_categorias
INSERT INTO cinema.filmes_categorias (id_filme, id_categoria)
VALUES
    (1, 1), (2, 2), (3, 2), (4, 3), (5, 4), (6, 3);

-- Populando a tabela de salas
INSERT INTO cinema.salas (nome, capacidade)
VALUES
    ('Sala 1', 100),
    ('Sala 2', 80),
    ('Sala 3', 120),
    ('Sala 4', 90),
    ('Sala 5', 110),
    ('Sala 6', 70);

-- Populando a tabela de sessões
INSERT INTO cinema.sessoes (id_filme, id_sala, data_hora)
VALUES
    (1, 1, '2024-04-06 18:00:00'),
    (2, 2, '2024-04-06 20:00:00'),
    (3, 3, '2024-04-07 14:00:00'),
    (4, 4, '2024-04-08 16:00:00'),
    (5, 5, '2024-04-09 19:00:00'),
    (6, 6, '2024-04-10 21:00:00'),
    (1, 3, '2024-04-11 15:00:00'),
    (2, 2, '2024-04-12 17:00:00');

-- Populando a tabela de cadeiras
INSERT INTO cinema.cadeiras (id_sala, numero, disponivel)
SELECT id_sala, generate_series(1, capacidade), TRUE
FROM cinema.salas;

-- Populando a tabela de vendas_ingressos
INSERT INTO cinema.vendas_ingressos (id_cliente, id_sessao, id_cadeira, valor, data_venda)
VALUES
    (1, 1, 1, 20.00, '2024-04-06'),
    (2, 2, 30, 25.00, '2024-04-06'),
    (3, 3, 50, 30.00, '2024-04-07'),
    (4, 4, 40, 22.00, '2024-04-08'),
    (5, 5, 70, 28.00, '2024-04-09'),
    (6, 6, 90, 35.00, '2024-04-10'),
    (7, 1, 20, 18.00, '2024-04-11'),
    (8, 2, 40, 24.00, '2024-04-12'),
    (9, 3, 60, 26.00, '2024-04-13'),
    (10, 4, 80, 30.00, '2024-04-14'),
    (11, 5, 100, 32.00, '2024-04-15'),
    (12, 6, 10, 15.00, '2024-04-16');

-- Populando a tabela de avaliações
INSERT INTO cinema.avaliacoes (id_cliente, id_filme, nota, comentario, data_avaliacao)
VALUES
    (1, 1, 5, 'Ótimo filme!', '2024-04-06'),
    (2, 2, 4, 'Muito interessante.', '2024-04-06'),
    (3, 3, 3, 'Bom filme, mas poderia ser melhor.', '2024-04-07'),
    (4, 4, 4, 'Adorei!', '2024-04-08'),
    (5, 5, 5, 'Maravilhoso!', '2024-04-09'),
    (6, 6, 4, 'Muito bom!', '2024-04-10'),
    (7, 1, 3, 'Legal.', '2024-04-11'),
    (8, 2, 5, 'Fantástico!', '2024-04-12'),
    (9, 3, 4, 'Recomendo!', '2024-04-13'),
    (10, 4, 2, 'Não gostei muito.', '2024-04-14'),
    (11, 5, 5, 'Incrível!', '2024-04-15'),
    (12, 6, 3, 'Regular.', '2024-04-16');

-- Populando a tabela de funcionarios
INSERT INTO cinema.funcionarios (nome, cargo, salario)
VALUES
    ('Fernando Silva', 'Gerente', 5000.00),
    ('Amanda Oliveira', 'Atendente', 2500.00),
    ('Roberto Santos', 'Atendente', 2500.00),
    ('Juliana Costa', 'Atendente', 2500.00),
    ('Rafaela Ferreira', 'Atendente', 2500.00),
    ('Marcos Almeida', 'Limpeza', 2000.00);